:root {
    --clr-primary-400: hsl(71, 73%, 54%);
    --clr-primary-500: hsl(179, 47%, 52%);
    --clr-primary-600: hsl(179, 62%, 43%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(204, 43%, 93%);
    --clr-neutral-500: hsl(218, 22%, 67%);

    --f-family: "Karla", sans-serif;
    --fw-extra-light: 200;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-bold: 700;

    --fs-100-14: 0.875rem;
    --fs-200-16: 1rem;
    --fs-300-18: 1.125rem;
    --fs-400-20: 1.25rem;
    --fs-500-24: 1.5rem;
    --fs-600-32: 2rem;
    
    --fs-100-200: clamp(var(--fs-100-14), 0.7298761609907121rem + 0.6191950464396285vw, var(--fs-200-16));
    --fs-200-300: clamp(var(--fs-200-16), 0.8548761609907121rem + 0.6191950464396285vw, var(--fs-300-18));
    --fs-300-500: clamp(var(--fs-300-18), 0.6896284829721362rem + 1.8575851393188854vw, var(--fs-500-24));

    --line-height: 1.8;
}

@media (min-width: 600px) {
    :root {
        --line-height: 1.6;
    }
}


html,
body {
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img {
    display: block;
    max-width: 100%;
}

p,
h1,
h2,
h3 {
    overflow-wrap: break-word;
}


html:focus-within {
    scroll-behavior: smooth;
}

body {
    text-rendering: optimizeSpeed;
}


img,
svg,
picture {
    max-width: 100%;
    display: block;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    display: grid;
    align-items: center;
    font-family: var(--f-family);
    font-weight: var(--fw-regular);
    background-color: var(--clr-neutral-200);
}

.wrapper {
    --max-width: 634px;
    --horizontal-padding: 2rem;
    width: min(var(--max-width), 100% - (var(--horizontal-padding) * 2));
    margin-inline: auto;
}

.text-primary-400 {
    color: var(--clr-primary-400);
}
.text-primary-700 {
    color: var(--clr-primary-600);
}
.text-neutral-100 {
    color: var(--clr-neutral-100);
}
.text-neutral-200 {
    color: var(--clr-neutral-200);
}
.text-neutral-500 {
    color: var(--clr-neutral-500);
}

.fs-100 {
    font-size: var(--fs-100-14);
}
.fs-300 {
    font-size: var(--fs-300-18);
}
.fs-600 {
    font-size: var(--fs-600-32);
}

.fs-100-200 {
    font-size: var(--fs-100-200);
}
.fs-200-300 {
    font-size: var(--fs-200-300);
}
.fs-300-500 {
    font-size: var(--fs-300-500);
}

.fw-extra-light {
    font-weight: var(--fw-extra-light);
}
.fw-light {
    font-weight: var(--fw-light);
}
.fw-regular {
    font-weight: var(--fw-regular);
}
.fw-bold {
    font-weight: var(--fw-bold);
}

.variable-line-height {
    line-height: var(--line-height);
}

.grid-flow {
    display: grid;
    grid-template-areas: 
        'description'
        'subscription'
        'whyus';   
}

.flex-lock {
    display: flex;
    column-gap: 1rem;
    align-items: center;
}


.tryout {
    --padding: clamp(1.5rem, 0.3390092879256965rem + 4.953560371517028vw, 2.5rem);
    border-radius: 0.375rem;
    overflow: hidden;
    box-shadow: 0 8px 24px -8px var(--clr-neutral-500);
}

.tryout-description {
    grid-area: description;
    background-color: var(--clr-neutral-100);
    padding: 1.75rem var(--padding);
}

.tryout-description > h1 {
    margin-block-end: clamp(1.5rem, 2.040247678018576rem + -1.238390092879257vw, 1.75rem);
}
.tryout-description > h2 {
    margin-block-end: clamp(0.625rem, 1.9756191950464397rem + -3.0959752321981426vw, 1.25rem);
}


.truout-subscription {
    grid-area: subscription;

    display: grid;
    row-gap: 1.125rem;
    background-color: var(--clr-primary-600);
    padding: var(--padding);
}

.truout-subscription > div {
    margin-block-end: -0.75rem;
}
.truout-subscription > p {
    margin-block-end: clamp(0.625rem, 1.1652476780185759rem + -1.238390092879257vw, 0.875rem);
}

.button {
    cursor: pointer;
    border: none;
    border-radius: 0.375rem;
    padding: 0.875rem;
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary-400);
    box-shadow: 0 6px 14px 2px hsl(0, 0%, 0%, 0.15);
}


.tryout-whyUs {
    grid-area: whyus;
    background-color: var(--clr-primary-500);
    padding: var(--padding);
}

.tryout-whyUs > h2 {
    margin-block-end: 1.125rem;
}
.tryout-whyUs > p {
    line-height: 1.4;
}


@media (min-width: 600px) {
    .grid-flow {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            'description description'
            'subscription whyus';
    }
}